CircleCI
A journey towards automatic testing and deployment
15:04 11 Jul 2016
Tags: circleci, ci, tests

Author Emmanuel Peralta
Lead Dev, Web Geo Services
eperalta@webgeoservices.com
http://webgeoservices.com/
@manzouille

* What is Continuous Integration

<insert shiny graphics here>

* Circle CI steps
- *machine*: adjusting the VM to your preferences and requirements
- *checkout*: checking out and cloning your git repo
- *dependencies*: setting up your project’s language-specific dependencies
- *database*: preparing the databases for your tests
- *test*: running your tests
- *deployment*: deploying your code to your web servers

* Webapp circle.yml
  machine:
    node:
      version: 4.1.0
  dependencies:
      post:
          - sudo pip install awscli
  deployment:
    stable:
      branch: stable
      commands:
      - npm run build-prod
      - /bin/bash operations/circleci_deployment.sh webapp.woosmap.com
    master:
      branch: master
      commands:
      - npm run build-stage
      - /bin/bash operations/circleci_deployment.sh stage-webapp.woosmap.com
    develop:
      branch: develop
      commands:
      - npm run build-develop
      - /bin/bash operations/circleci_deployment.sh develop-webapp.woosmap.com

* Deploy script

  #!/usr/bin/env bash
  set -e

  BUCKET=$1

  if [ -z ${BUCKET} ]; then
      echo "./circleci_deployment.sh <bucket_name>"
      exit -1
  fi

  aws s3 sync build s3://${BUCKET}/ --region "eu-central-1" --acl "public-read"


Further Text, including invocations like:

Again, more text

* Q&A

.image ../images/mayi.jpg 500 _
